<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first -->
    <title>Weather Map - BC - North Coast Pizza</title>

    {# Observations (if used in production):
     # - The custom styles and Javascript shoud have their own *.css and *.js files
     #   so they could be cached in the browser.
     # - Maybe write cleaner Javascipt leveraging all the improvements of ES6
     # - Use Webpack for a robuster setup and Babel.js to transpile back to ES5
     #   to support more browsers.
     # - For more flexibility in how to display the data on the map
     #   we could use Dynamic Icons or InfoBox instead of InfoWindow
     #   This would also allow us to show Icons (graphics) for the current condition
     #   instead of showing it in text format.
     #   See: - https://developers.google.com/chart/image/docs/gallery/dynamic_icons#weather-forecast-notes
     #        - https://github.com/googlemaps/v3-utility-library/tree/master/infobox
     #}

    <!-- Bootstrap -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        background: lightgray;
        display: block;
        position: absolute;
        height: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 70px; /* adjust top margin to your header height */
      }
      .dl-horizontal dd {
          margin-left: 55px;
      }
      .dl-horizontal dt {
          text-align: left;
          width: 50px;
      }
      .dl-horizontal {
          margin-bottom: 0;
      }
      h4 {
          margin-top: 0;
          font-size: 14px
      }
      h3.text-center {
        padding-top: 50px;
      }
      .infowindow.small {
        padding-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>
            Weather Map BC - North Coast Pizza
        </h1>
    </div>

    <div id="map">
      <div class="container">
        <h3 class="text-center">Waiting...</h3>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script lang="js">
      var citiesPromise = $.getJSON('api/conditions/all');

      function show_city(city, map) {
        /* The data freshness can be different between cities so it should be shown individually at each city */
        var dataFreshness = '';
        if (city.time) {
          dataFreshness = 'observed at ' + city.time;
        }

        var infowindow = new google.maps.InfoWindow({
          content: `
                <h4>
                  ${city.name}
                </h4>
                <dl class="dl-horizontal">
                  <dt>Cond.:</dt>
                  <dd>${city.condition}</dd>
                  <dt>Temp.:</dt>
                  <dd>${city.temperature} °C</dd>
                </dl>
                <div class="infowindow small">
                    <i>${dataFreshness}</i>
                </div>
          `
        });

        var marker = new google.maps.Marker({
          position: city.location,
          map: map,
          title: city.station
        });
        marker.addListener('click', function () {
          infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
      }

      function initMap() {
        citiesPromise.done(function (resp) {
          var center = {lat: 55.75, lng: -122.68};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: center
          });

          for (var city of resp.data) {
            show_city(city, map);
          }
        }).fail(function (xhr) {
          $('#map').find('h3').text(xhr.responseJSON.message);
        });
      }
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWPDt4rxmVnX7OrxKz_H0nfBjFyv_GFWk&callback=initMap">
    </script>
  </body>
</html>